@import './colors';
@import './animations';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%; // 10 px
	scroll-behavior: smooth;
}

body {
	font-family: 'Raleway', sans-serif;
	font-size: 1.6rem;
	color: $white;
	background-color: $dark;
}

h1.company-name {
	font-size: 3rem;
	margin-bottom: 1em;
	font-family: 'Cinzel', serif;
	color: $gold;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.section-title {
	position: relative;
	margin: 0 auto 2em;
	font-size: 3.2rem;
	color: $gold;
	font-weight: 200;
	width: fit-content;

	&::before {
		position: absolute;
		content: '';
		left: 0;
		bottom: -0.1em;
		width: 40px;
		height: 2px;
		background-color: $gold;
	}

	span {
		font-weight: 900;
	}
}

//Header

.header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	height: 100vh;
	position: relative;
	overflow: hidden;

	&__text {
		display: grid;
		justify-content: center;
		align-content: center;
		grid-row: 2/3;
		grid-column: 1/3;
		padding: 2em;

		p {
			font-weight: 200;
		}
	}

	&__img {
		grid-row: 1/2;
		grid-column: 1/3;
		position: relative;
		width: 100%;
		height: 100%;
		background-size: cover;
		background-position: center;
		background-image: url('../img/bitcoin_mobile.jpg');
		filter: sepia();
	}

	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.3);
	}

	&__arrow {
		display: none;
	}

	&__bg-icon-one,
	&__bg-icon-two {
		position: absolute;
		opacity: 0.05;
		z-index: 0;
	}
	&__bg-icon-one {
		bottom: 2em;
		right: -2em;
		width: 50%;
		animation: rotate-right 55s infinite linear;
	}
	&__bg-icon-two {
		display: none;
	}
}

.hamburger {
	position: absolute;
	top: 3em;
	left: 1em;
	z-index: 20;
	transform: translateY(-50%);
	border: 1px solid transparent;
	&:focus {
		border: 1px solid $gold;
	}
	&-inner,
	&-inner::before,
	&-inner::after {
		background-color: $white;
		z-index: 20;
	}
}

.nav {
	&-mobile {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		z-index: 5;
		background-color: $white;
		transition: transform 0.3s;
		transform: translateX(-102%);

		&--active {
			transform: translateX(0);
		}
	}

	&-desktop {
		display: none;
	}

	&__link {
		position: relative;
		display: inline-block;
		margin: 0.5em;
		padding: 0.5em;
		font-size: 2.3rem;
		color: $darker;
		text-decoration: none;
		text-transform: uppercase;
		transition: color 0.3s;
		&:hover {
			color: $gold;
		}
	}
}

// main

//cards

.cards {
	background-color: $darker;
	overflow: hidden;

	&__box {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		grid-template-rows: 1fr 1fr 1fr;
		gap: 2em;
		padding: 6em 2em;
	}

	&__card {
		position: relative;
		display: grid;
		justify-items: center;
		text-align: center;
		padding: 3em;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: $dark;
		transition: background-color 0.3s, border 0.3s;
		z-index: 5;

		&:hover {
			background-color: $darker;
			border: 1px solid $gold;
			z-index: 1;
		}
		&::before {
			position: absolute;
			content: '';
			width: 100%;
			height: 100%;
			border: 1px solid $gold;
			border-radius: 8px;
			opacity: 0;
		}
		&:hover::before {
			animation: pulse 1s;
		}

		img {
			margin-bottom: 1em;
			width: 60px;
		}

		h3 {
			margin-bottom: 0.6em;
			text-transform: uppercase;
		}

		&-one {
			grid-row: 1/2;
			grid-column: 1/-1;
		}
		&-two {
			grid-row: 2/3;
			grid-column: 1/-1;
		}
		&-three {
			grid-row: 3/4;
			grid-column: 1/-1;
		}
	}
}

//info

.info {
	position: relative;
	display: grid;
	grid-template-areas:
		'title'
		'box'
		'box';
	padding: 6em 2em;

	&__title {
		grid-area: title;
	}

	&__boxes {
		grid-area: box;
	}

	&__box-img {
		width: 100%;
		object-fit: cover;
		filter: sepia();
	}

	&__box-title {
		margin: 0.3em 0;
		font-size: 2.6rem;
		color: $gold;
		font-weight: 200;
	}

	&__box-text {
		margin-bottom: 0.5em;
	}

	&__bg-icon {
		display: none;
	}

	&__box-link {
		display: block;
		margin-bottom: 2em;
		font-weight: bold;
		text-align: right;
		text-decoration: none;
		color: $gold;
		transition: color 0.3s;

		&:hover {
			color: $darkgold;
		}
	}
}

.plans {
	padding: 6em 2em;
	background-color: $darker;

	&__box {
		margin: 1em 0;
		padding: 2em 1em;
		background-color: $dark;
		cursor: pointer;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		transition: border 0.3s, background-color 0.3s;

		&:hover {
			background-color: $darker;
			border: 1px solid $gold;
		}
	}

	&__item {
		margin: 1em 0;
	}
	&__item-icon {
		width: 50px;
	}
	&__item-name {
		margin-top: 0;
		margin-bottom: 1.5em;
		font-size: 1.8rem;
		color: $gold;
	}
}

//newsletter

.newsletter {
	padding: 9em 2em;
	background-color: $red;
	text-align: center;

	&__text {
		padding: 1em;
		margin-bottom: 1em;
		font-size: 4rem;
		font-weight: 200;
	}

	&__form-input {
		margin-bottom: 1em;
		padding: 1em;
		width: 100%;
		background-color: $white;
		border: 1px solid transparent;
	}

	&__form-btn {
		background: none;
		padding: 1em;
		color: $gold;
		cursor: pointer;
		font-weight: bold;
		border: 1px solid $gold;
		transition: background-color 0.3s, color 0.3s;

		&:hover {
			color: $red;
			background-color: $gold;
		}
	}
}
@import './small';
@import './medium';
@import './large';
